sonar.projectKey=OpenPDF
sonar.projectName=OpenPDF
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/svishnevsky/OpenPDF
sonar.links.ci=https://travis-ci.org/svishnevsky/OpenPDF
sonar.links.scm=https://github.com/svishnevsky/OpenPDF
sonar.links.issue=https://github.com/svishnevsky/OpenPDF/issues